<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SummaryWindow</class>
 <widget class="QMainWindow" name="SummaryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>661</width>
      <height>331</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Publications</string>
     </attribute>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>301</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Publication Summary</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Total</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Publications</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Published Abstracts</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Some Guy</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Journal Articles</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Some Other Guy</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Books</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Some Old Guy</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Book Chapters</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>You Get the Idea</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Letters to Editor</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Presentations</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Grants</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Teaching</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>662</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGraphs">
    <property name="title">
     <string>Graphs</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSet_Date_Range">
    <property name="title">
     <string>Set Date Range</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGraphs"/>
   <addaction name="menuSet_Date_Range"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
